# muzare-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_active.xml  bg_badge_inactive.xml  bg_button_danger.xml  bg_button_ghost.xml  bg_button_muted.xml  bg_button_neutral.xml  bg_button_secondary.xml  bg_button_success.xml  bg_card.xml  bg_card_selected.xml  bg_input.xml  ic_account_balance.xml  ic_app_logo_vector.xml  ic_attendance.xml  ic_back.xml  ic_chevron_down.xml  ic_close.xml  ic_dispatch.xml  ic_expenses.xml  ic_farm.xml  ic_funds.xml  ic_groups.xml  ic_launcher_foreground.xml  ic_local_shipping.xml  ic_logo.xml  ic_muzare_logo_mini.xml  ic_payments.xml  ic_print.xml  ic_receipt_long.xml  ic_route.xml  ic_sales.xml  ic_savings.xml  ic_sell.xml  ic_wallet.xml  ic_workforce.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_accounts.xml  activity_add_voucher.xml  activity_advance_report.xml  activity_attendance.xml  activity_dashboard.xml  activity_dispatch.xml  activity_dispatch_report.xml  activity_expenditure.xml  activity_expenditure_report.xml  activity_farms.xml  activity_fund_report.xml  activity_funds.xml  activity_login.xml  activity_main.xml  activity_monthly_summary.xml  activity_profit_loss.xml  activity_report.xml  activity_sales.xml  activity_season.xml  activity_voucher_detail.xml  dialog_add_dispatch.xml  dialog_add_farm.xml  dialog_add_fund.xml  dialog_add_labour.xml  dialog_add_sale.xml  dialog_notifications.xml  dialog_record_advance.xml  dialog_searchable_selection.xml  row_dispatch_item.xml  row_expense_item.xml  spinner_item.xml  spinner_item_dark.xml  view_pl_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
